/* Box Model Hack */
* {
   -moz-box-sizing: border-box; /* Firexfox */
   -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
   box-sizing: border-box; /* IE */
}

body {
  background-color: #EDF1F4;
}

/* NavBar */

nav {
  width: 100%;
  height: 50px;
}

nav .color {
  width: 100%;
  background-color: white;
}

.nav-container {
  width: 960px;
  margin: auto;

}

.logo {
  width: 28%;
  position: relative;
  z-index: 2;
}

.navbar-list, li {
  float: right;
}

.navbar-list li {
  margin-right: 2em;
  padding: 10px 15px;
}

.navbar-list a li {
  color: white;
  background: #144290;
  border-radius: 5px;
}

/* Promo Section */

.promo {
  width: 100%;
  height: 400px;
  overflow-x: auto;
  background-image: url("../../assets/images/promo-bg.png");
}

.promo-text {
  width: 960px;
  margin: auto;
  text-align: center;
  margin-top: 5%;
}

.promo-text h2{
  color: white;
  font-size: 30px;
  margin-bottom: 0;
}

.promo-text p {
  color: white;
  font-size: 20px;
  margin-top: 10px;
}

.promo-text a {
  display: inline-block;
  margin-top: 1%;
  text-decoration: none;
  background-color: white;
  padding: 15px 75px;
  border-radius: 5px;
  font-weight: 700;
  color: #144290;
}

.promo-text a img {
  position: absolute;
  margin-left: 115px;
  margin-top: -17px;
}

/* Columns Container */

.courses-container {
  width: 960px;
  margin: auto;
  margin-top: 2%;
  margin-bottom: 5%;
}

/* Courses Column */

.first-col {
  width: 672px;
  height: 1200px;
  background-color: white;
  overflow-x: auto;
  display: inline-block;
  margin-right: 1%;
}

.first-col-margins {
  margin: auto;
  width: 600px;
  margin-top: 10;
  font-size: 24px;
}

.course-img {
  width: 35%;
  margin-top: 7%;
  float: left;
  clear: both;
}

.info-container {
  margin-top: 70px;
  margin-left: 230px;
  margin-bottom: 
}

.info-container h3 {
  font-size: 20px;
}

.info-container p {
  font-size: 14px;
  margin-bottom: 75px;
}

.info-container > p:nth-child(6) {
  margin-bottom: 85px;
}

.info-container > p:nth-child(10) {
  margin-bottom: 0;
}

.load-more {
  margin-top: 65px;
  display: inline-block;
  background-color: #144290;
  padding: 5px 20px;
  text-decoration: none;
  color: white;
  border-radius: 5px;
  font-weight: 300;

}

/* Links Column */

.second-col {
  width: 273px;
  height: 450px;
  background-color: white;
  display: inline-block;
  vertical-align: top;
}

.second-col h3 {
  margin-left: 20px;
  font-size: 24px;
}

.second-col a {
  margin-left: 20px;
  text-decoration: none;
  color: black;
}

.second-col span {
  background-color: #E1E1E1;
  padding: 10px 115px;
  margin: 0;
}

.second-col span a {
  margin-left: -94px;
}

/* Footer */

footer {
  width: 100%;
  height: 100px;
  background-color: #222222;
  color: white;
}

.footer-container {
  width: 960px;
  height: 90px;
  margin: auto;
}

#footer-name {
  display: inline-block;
  margin-top: 75px;
}

#footer-name a {
  color: white;
  text-decoration: none;
}

#footer-links a {
  margin-left: 554px;
  color: white;
  text-decoration: none;
}

