<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

<!-- Navigation 
==============================-->
  <nav>
    <div class="color">
      <div class="nav-container">
        <img class="logo" src="./assets/images/logo.png" alt="logo">
        <ul class="navbar-list">
          <a href="#"> <li>lorem ipsum</li> </a>
          <a href="#"> <li>lorem ipsum</li> </a>
          <li>lorem ipsum</li>
        </ul>
      </div>
    </div>
  </nav>



<!-- Promo 
==============================-->
  <div class="promo">
    <div class="promo-text">
      <h2>Suspendisse non nu lla gravida <br> consequat massa quis porta velit</h2>
      <p>Maecenas rhoncus tincidunt aliquam. Morbi 
      <br>elementum, enim eget ultrices vulputate purus sem. </p>
      <a href="#">CALL TO ACTION <img src="./assets/images/chevron.png" alt="chevron"></a>
    </div>
  </div>

<!-- Courses 
==============================-->
  <div class="courses-container">
    <div class="first-col">
      <div class="first-col-margins">
        <h3>Courses</h3>
        <div class="image-container">
          <img class="course-img" src="./assets/images/course-img.png" alt="course image">

          <img class="course-img" src="./assets/images/course-img.png" alt="course image">

          <img class="course-img" src="./assets/images/course-img.png" alt="course image">

          <img class="course-img" src="./assets/images/course-img.png" alt="course image">

          <img class="course-img" src="./assets/images/course-img.png" alt="course image">
        </div>

        <div class="info-container">
          <h3>Course Title</h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aut odio fugiat fugit autem consequatur facilis modi nisi eos iure beatae rerum, veniam ullam ut ea sapiente non officiis doloribus.</p>

          <h3>Course Title</h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aut odio fugiat fugit autem consequatur facilis modi nisi eos iure beatae rerum, veniam ullam ut ea sapiente non officiis doloribus.</p>

          <h3>Course Title</h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aut odio fugiat fugit autem consequatur facilis modi nisi eos iure beatae rerum, veniam ullam ut ea sapiente non officiis doloribus.</p>

          <h3>Course Title</h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aut odio fugiat fugit autem consequatur facilis modi nisi eos iure beatae rerum, veniam ullam ut ea sapiente non officiis doloribus.</p>

          <h3>Course Title</h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aut odio fugiat fugit autem consequatur facilis modi nisi eos iure beatae rerum, veniam ullam ut ea sapiente non officiis doloribus.</p>
        </div> <!-- info container -->

        <a class="load-more" href="#">Load More</a>

      </div> <!-- first column margin -->
    </div>  <!-- first column -->
    <div class="second-col">
      <h3>Some Links</h3>
      <hr>
      <a href="#">this is a link</a>
      <hr>
      <a href="#">this is a link</a>
      <hr>
      <a href="#">this is a link</a>
      <hr>
      <a href="#">this is a link</a>
      <hr>
      <a href="#">this is a link</a>
      <hr>
      <a href="#">this is a link</a>
      <hr>
      <a href="#">this is a link</a>
      <hr>
      <a href="#">this is a link</a>
      <hr>
      <a href="#">this is a link</a>
      <hr>
      <span> <a href="#">this is a special link</a> </span>
    </div>
  </div> <!-- courses container div -->

<!-- Courses 
==============================-->
  <footer>
    <div class="footer-container">
      <span id="footer-name">
        product by <a href="http://james-michael.herokuapp.com/" 
        target="_blank"> 
        <b>James Michael</b> </a> </span>
      <span id="footer-links"> 
        <a href="#">Terms | FAQs | Privacy Policy</a>
      </span>
    </div>
  </footer>
  


  <!-- JavaScript 
  =====================================-->
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>